{
  "name": "socket.io1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangfaliang/socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangfaliang/socket.io/issues"
  },
  "homepage": "https://github.com/zhangfaliang/socket.io#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.2.0"
  }
}
