{
  "name": "socket.io1",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pro": "webpack --config webpack.prod.js  && node ./server/server.js",
    "dev": "webpack  webpack.dev.js && node ./server/server.js",
    "watch": "webpack --watch",
    "build": "webpack --config webpack.prod.js",
    "server": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangfaliang/socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangfaliang/socket.io/issues"
  },
  "homepage": "https://github.com/zhangfaliang/socket.io#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "firebase-tools": "^6.6.0",
    "generate-json-webpack-plugin": "^0.3.1",
    "global": "^4.3.2",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "socket.io": "^2.2.0",
    "socket.io-msgpack-parser": "^2.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "1.1.6",
    "urlb64touint8array": "^1.0.3",
    "web-push": "^3.3.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3",
    "workbox-webpack-plugin": "^4.3.0"
  }
}
